[sensor]
# Delay between sendings (seconds)
delay.time=20
sensor.number=101

# The Python logging's debug level
debug.level=DEBUG

# [mqtt]
# broker=localhost
# port=1883
# token=VXS85aKXpED850XcCFon
# # topic=weather/telemetry
# topic=v1/devices/me/telemetry

[http]
hostname=localhost:8080
token=W7jpUW9EZMIFa1inbRqt

